@1   = ~发生了什么？~
@2   = ~呃……你是谁？~
@3   = ~你是做什么的？~
@4   = ~没什么。换个时间我再跟你谈。~
@5   = ~（会意的微笑）我叫作杀戮之狼。你们是谁？~
@6   = ~<CHARNAME>就是我。~
@7   = ~<CHARNAME>。费伦大陆有史以来最邪恶的私生子。~
@8   = ~<CHARNAME>。费伦大陆有史以来最邪恶的婊子。~
@9   = ~我的名字并不重要。~
@10  = ~好的，很高兴见到你<CHARNAME>。你在想什么么？~
@11  = ~看起来你自己处的不错，介意加入我们的队伍么？~
@12  = ~当然。我只和专家，或是至少接近专家的人一同工作。~
@13  = ~谢谢，我们走。~
@14  = ~再想想，我没有可以给你的位置了。尽管如此我一定会记住你的能力的。~
@15  = ~好的，再见，<CHARNAME>。~
@16  = ~好的，<CHARNAME>，但是你对我来说还稍微年轻了一点。等你成长起来了再来和我谈吧，好吗？~
@17  = ~我明白。过段时间我再来和你谈。~
@18  = ~<CHARNAME>，如果你这么说。你的脑子里有些什么？~
@19  = ~加入我的队伍怎么样？我总会需要另一把持剑的手。~
@20  = ~对，我们走。~
@21  = ~我明确的知道你的感觉。换个时间我再回来问你。~
@22  = ~好吧，那么走你自己的路吧。~
@23  = ~我卖些东西，天赋。独特的物品。想看看吗？~
@24  = ~是的。~
@25  = ~不是真的。~
@26  = ~那么好吧。为这些婴儿们结帐吧……~
@27  = ~好的。也许换个时间。~
@28  = ~好的，那么，再见。~
@29  = ~发生了什么，<CHARNAME>?~
@30  = ~你愿意重新考虑加入我的队伍么？~
@31  = ~让我看看你有些什么卖？~
@32  = ~什么？哦。别介意。我把你当成别的人了。~
@33  = ~向我以前说过的，<CHARNAME>,对我来说你还年轻了。我只和专家，或是至少接近专家的人一同工作。等你更富有经验的时候再来找我吧。~
@34  = ~发生了。每个人看起来基本上都像是在全身铠甲中一样。~
