@1   = %發生了什麼？%
@2   = %呃……你是誰？%
@3   = %你是做什麼的？%
@4   = %沒什麼。換個時間我再跟你談。%
@5   = %（會意的微笑）我叫作殺戮之狼。你們是誰？%
@6   = %<CHARNAME>就是我。%
@7   = %<CHARNAME>。費倫大陸有史以來最邪惡的私生子。%
@8   = %<CHARNAME>。費倫大陸有史以來最邪惡的婊子。%
@9   = %我的名字並不重要。%
@10  = %好的，很高興見到你<CHARNAME>。你在想什麼麼？%
@11  = %看起來你自己處的不錯，介意加入我們的隊伍麼？%
@12  = %當然。我只和專家，或是至少接近專家的人一同工作。%
@13  = %謝謝，我們走。%
@14  = %再想想，我沒有可以給你的位置了。儘管如此我一定會記住你的能力的。%
@15  = %好的，再見，<CHARNAME>。%
@16  = %好的，<CHARNAME>，但是你對我來說還稍微年輕了一點。等你成長起來了再來和我談吧，好嗎？%
@17  = %我明白。過段時間我再來和你談。%
@18  = %<CHARNAME>，如果你這麼說。你的腦子裡有些什麼？%
@19  = %加入我的隊伍怎麼樣？我總會需要另一把持劍的手。%
@20  = %對，我們走。%
@21  = %我明確的知道你的感覺。換個時間我再回來問你。%
@22  = %好吧，那麼走你自己的路吧。%
@23  = %我賣些東西，天賦。獨特的物品。想看看嗎？%
@24  = %是的。%
@25  = %不是真的。%
@26  = %那麼好吧。為這些嬰兒們結帳吧……%
@27  = %好的。也許換個時間。%
@28  = %好的，那麼，再見。%
@29  = %發生了什麼，<CHARNAME>?%
@30  = %你願意重新考慮加入我的隊伍麼？%
@31  = %讓我看看你有些什麼賣？%
@32  = %什麼？哦。別介意。我把你當成別的人了。%
@33  = %向我以前說過的，<CHARNAME>,對我來說你還年輕了。我只和專家，或是至少接近專家的人一同工作。等你更富有經驗的時候再來找我吧。%
@34  = %發生了。每個人看起來基本上都像是在全身鎧甲中一樣。%
