BACKUP ~KWolf/Backup~        
AUTHOR ~inintrag@yahoo.com~ 
AUTO_TRA ~KWolf/%s~
LANGUAGE "English" "english"
         ~KWolf/TRA/english/setup.tra~
LANGUAGE "Russian(translation by aerie.ru)" "russian"
         ~KWolf/TRA/russian/setup.tra~   
LANGUAGE "Italian(by Ilot)" "italian"
         ~KWolf/TRA/italian/setup.tra~   
LANGUAGE "简体中文(Archenemy汉化)" "SimplifiedChinese"
         ~KWolf/TRA/SimplifiedChinese/setup.tra~  

BEGIN @0

////////////////////
//Installation Items
////////////////////

COPY ~kwolf/Items/BOOT74.ITM~       ~override/BOOT74.ITM~         
  SAY NAME1 @82 
  SAY NAME2 @1 
  SAY UNIDENTIFIED_DESC @83 
  SAY DESC @2 

COPY ~kwolf/Items/BRAC74.ITM~       ~override/BRAC74.ITM~         
  SAY NAME1 @3 
  SAY NAME2 @4 
  SAY UNIDENTIFIED_DESC @84 
  SAY DESC @5 

COPY ~kwolf/Items/BRASS74.ITM~      ~override/BRASS74.ITM~        
  SAY NAME1 @6 
  SAY NAME2 @7 
  SAY UNIDENTIFIED_DESC @8 
  SAY DESC @9 

COPY ~kwolf/Items/BUFFOUT.ITM~      ~override/BUFFOUT.ITM~        
  SAY NAME1 @10 
  SAY NAME2 @11 
  SAY UNIDENTIFIED_DESC @12 
  SAY DESC @13 
  SAY 0xae @14 
  SAY 0x2ee @15 

COPY ~kwolf/Items/CPROD01.ITM~      ~override/CPROD01.ITM~        
  SAY NAME1 @16 
  SAY NAME2 @17 
  SAY UNIDENTIFIED_DESC @18 
  SAY DESC @19 

COPY ~kwolf/Items/DAGG74.ITM~       ~override/DAGG74.ITM~         
  SAY NAME1 #6724
  SAY NAME2 @21 
  SAY UNIDENTIFIED_DESC #10042
  SAY DESC @23 

COPY ~kwolf/Items/ELOCKPIK.ITM~     ~override/ELOCKPIK.ITM~       
  SAY NAME1 @24 
  SAY NAME2 @25 
  SAY UNIDENTIFIED_DESC @26 
  SAY DESC @27 

COPY ~kwolf/Items/FRAG01.ITM~       ~override/FRAG01.ITM~         
  SAY NAME1 @28 
  SAY NAME2 @29 
  SAY UNIDENTIFIED_DESC @30 
  SAY DESC @31 

COPY ~kwolf/Items/GBOW01.ITM~       ~override/GBOW01.ITM~         
  SAY NAME1 #6873
  SAY NAME2 @33 
  SAY UNIDENTIFIED_DESC #18095
  SAY DESC @35 

COPY ~kwolf/Items/HELM74.ITM~       ~override/HELM74.ITM~         
  SAY NAME1 @36 
  SAY NAME2 @37 
  SAY UNIDENTIFIED_DESC @38 
  SAY DESC @39 

COPY ~kwolf/Items/HOLYG01.ITM~      ~override/HOLYG01.ITM~        
  SAY NAME1 @28 
  SAY NAME2 @40 
  SAY UNIDENTIFIED_DESC @30 
  SAY DESC @41 

COPY ~kwolf/Items/LOCKPIK.ITM~      ~override/LOCKPIK.ITM~        
  SAY NAME1 @24 
  SAY NAME2 @42 
  SAY UNIDENTIFIED_DESC @26 
  SAY DESC @43 

COPY ~kwolf/Items/MENTATS.ITM~      ~override/MENTATS.ITM~        
  SAY NAME1 @10 
  SAY NAME2 @44 
  SAY UNIDENTIFIED_DESC @12 
  SAY DESC @45 
  SAY 0xae @14 
  SAY 0x2be @15 

COPY ~kwolf/Items/MSHADES.ITM~      ~override/MSHADES.ITM~        
  SAY NAME1 @46 
  SAY NAME2 @47 
  SAY UNIDENTIFIED_DESC @48 
  SAY DESC @49 

COPY ~kwolf/Items/PLASMA1.ITM~      ~override/PLASMA1.ITM~        
  SAY NAME1 @28 
  SAY NAME2 @50 
  SAY UNIDENTIFIED_DESC @30 
  SAY DESC @51 

COPY ~kwolf/Items/PLAT74.ITM~       ~override/PLAT74.ITM~         
  SAY NAME1 #6642
  SAY NAME2 @53 
  SAY UNIDENTIFIED_DESC #6683
  SAY DESC @55 

COPY ~kwolf/Items/RADX.ITM~         ~override/RADX.ITM~           
  SAY NAME1 @10 
  SAY NAME2 @56 
  SAY UNIDENTIFIED_DESC @12 
  SAY DESC @57 
  SAY 0xae @14 

COPY ~kwolf/Items/SBOY01.ITM~       ~override/SBOY01.ITM~         
  SAY NAME1 @58 
  SAY NAME2 @59 
  SAY UNIDENTIFIED_DESC @60 
  SAY DESC @61 
  SAY 0x1a6 @62 
  SAY 0x296 @63 

COPY ~kwolf/Items/SPIKE74.ITM~      ~override/SPIKE74.ITM~        
  SAY NAME1 @64 
  SAY NAME2 @65 
  SAY UNIDENTIFIED_DESC @8 
  SAY DESC @66 

COPY ~kwolf/Items/STIMPAK.ITM~      ~override/STIMPAK.ITM~        
  SAY NAME1 @10 
  SAY NAME2 @67 
  SAY UNIDENTIFIED_DESC @12 
  SAY DESC @68 
  SAY 0xde @69 
  SAY 0x10e @70 

COPY ~kwolf/Items/SW1H74.ITM~       ~override/SW1H74.ITM~         
  SAY NAME1 #2893
  SAY NAME2 @72 
  SAY UNIDENTIFIED_DESC #6742
  SAY DESC @74 

COPY ~kwolf/Items/SW1H75.ITM~       ~override/SW1H75.ITM~         
  SAY NAME1 #7523
  SAY NAME2 @76 
  SAY UNIDENTIFIED_DESC #35963
  SAY DESC @78 

////////////////////
//Installation Creatures
////////////////////

COPY ~kwolf/creatures/KWolf.cre~    ~override/KWolf.cre~          
  SAY NAME1 @79 
  SAY NAME2 @79 
  SAY 0x1cc @80 

////////////////////
//Installation Stores
////////////////////

COPY ~kwolf/stores/KWOLF01.STO~     ~override/KWOLF01.STO~        
  SAY NAME2 @81 

////////////////////
//Dialogues
////////////////////

COMPILE ~kwolf/d~

////////////////////
//Scripts
////////////////////

COPY_EXISTING ~AR0511.bcs~ ~override/ar0511.bcs~
EXTEND_BOTTOM ~AR0511.BCS~ ~KWolf/baf/kwolf.baf~

///////////////////////////
//Arts
///////////////////////////

COPY ~kwolf/bam~    ~override~ 

COPY_EXISTING ~NPCLEVEL.2DA~ ~override~
APPEND ~NPCLEVEL.2DA~
~KWolf       KWolf       KWolf       KWolf       KWolf       KWolf       KWolf      KWolf    KWolf       KWolf       KWolf       KWolf       KWolf       KWolf       KWolf       KWolf       KWolf      KWolf    KWolf    KWolf     KWolf    KWolf     KWolf    KWolf~

COPY_EXISTING ~PDIALOG.2DA~ ~override~
APPEND ~PDIALOG.2da~
~KWOLF        KWOLFP             ***               ***               ***               ***               ***~
UNLESS ~KWOLF~

COPY_EXISTING ~TOOLTIP.2DA~ ~override~
APPEND ~TOOLTIP.2DA~
~SBoy01            14773        14109       -1          -1          -1          -1~

////////////////////////////////////
//End of KWolf - new NPC (WeiDU)
////////////////////////////////////

AT_INTERACTIVE_EXIT ~VIEW KWolf/ReadMe-KWolf.txt~

