@0  = %殺戮之狼——新NPC(WeiDU)%
@1  = %鋼趾靴%
@2  = %這些靴子裡鑲嵌了鋼片以保護使用者。同時它們也能在肉搏戰中提供幫助。

數據資料：

傷害力：+2 獎勵在徒手（腳）攻擊時
重量：4%

@3  = %手套%
@4  = %自傷懲罰手套%
@5  = %手套通常由皮革製成，最好的手套通常被魔法加持過。

自傷懲罰手套：
這件裝備的原使用者是一個有著強大力量的法師，他最後變的神智不清。他主要的精神缺陷在於當他認為自己是一個「壞孩子」的時候，他就會打自己的臉。很長時間後，這雙手套繼承了這個習慣，成為了對冒險者的一個玩笑。

數據資料：

裝備後，這件裝備開始「踢自己的屁股」，並且只能被移除詛咒魔法取下。

可以使用的職業
所有%
@6  = %小型金屬物品%
@7  = %手指虎%
@8  = %這一小片金屬看起來不像你所見過的任何金屬。%
@9  = %手指虎：

硬銅所製的指套，帶在手上扁人用的。

數據資料：

傷害力：+5 獎勵在徒手攻擊時

重量：1
可以使用的職業：
所有%
@10 = %藥劑%
@11 = %壯大靈%
@12 = %藥劑通常被裝在陶瓷、水晶、玻璃或金屬的燒瓶和罐子裡。燒瓶或是其它容器一般能夠盛放對一個人來說足夠劑量的藥物。%
@13 = %壯大靈：
包裝上的標籤對這個異界化學製品的描述是「相當先進的類固醇，可以增強肌肉的發達」。它的效果的確非常有效，但是效果過後它非常容易上癮。

數據資料：

力量：+2 獎勵
敏捷：+2 獎勵
體質：+3 獎勵
持續24小時。

副作用：
24小時過後，使用者的身體將會相當疲勞，造成以下效果：
力量：-2
敏捷：-3
體質：-2
副作用持續9個小時。

重量：0

可以使用的職業：
所有%
@14 = %吞嚥！%
@15 = %能量下降%
@16 = %金屬長棒%
@17 = %趕畜棒%
@18 = %這個金屬棒上連接著一個奇怪的裝置。%
@19 = %趕畜棒：
這是農夫們最喜愛用的工具，裡面裝有小型的電池，會發出電力來電牲口，或是敵人。

數據資料：

傷害力：2D2 電擊
目標必需以-5通過石化/變形豁免，否則被擊暈7秒。

重量：5
武器速度：4
武器特長類別：硬头锤
使用類別：單手
需求：力量5

可以使用的職業：
所有%
@21 = %飛刀%
@23 = %飛刀：
這件武器來自一個遠離主物質位面的位面。它由你從未見過的最優質金屬製成。在它的柄上用你所不認識的語言寫著：
「專門用來投擲的刀子，鈦金屬所製，並使用雷射磨銳。」

數據資料：

每回合攻擊次數：+1 獎勵

傷害力：1D5+2
傷害類型：遠程（穿刺）
重量：0
武器速度：0
武器特長類別：匕首
使用類別：單手
需求：力量3

無法使用的職業：
牧師%

@24 = %工具包%
@25 = %高級開鎖組合%
@26 = %這個包裡裝了些稀奇古怪各式各樣的工具。%
@27 = %高級開鎖組合：
一組高級的鎖匠用工具。包括了所有用於開啟常規彈子鎖和翻轉所所需要的剔針和扳手。這套工具同樣包含了一些針對更複雜的機械鎖所需要的特殊工具。

數據資料：

開鎖：+45 獎勵

重量：2

可以使用的職業：
所有（但是只有盜賊能夠得益）%
@28 = %圓形金屬物品%
@29 = %手榴彈碎裂%
@30 = %這個東西是金屬製成的，它的重量看來很適合做一個很好的書鎮。%
@31 = %手榴彈碎裂：
利用碎片來傷人的手榴彈，裡面裝有一些炸藥,在爆炸後會將外殼炸碎，飛出的碎片將會造成傷害。拉保險並扔出去。接觸後爆炸。

數據資料：

傷害力：6D6範圍傷害
攻擊範圍：65碼

重量：1

可以使用的職業：
所有%
@33 = %高級弩 +5%
@35 = %高級弩 +5：
這把弩擁有極端的高品質，毫無疑問來自於另一個存在的位面，它由你所不認識的金屬製成。唯一的標識是它一側上蝕刻的「戈登自由人」和你認為是記錄殺死的人的數字。

數據資料：

每回合攻擊次數：+2 獎勵
智力：+3 獎勵

零級命中值：+5 獎勵
傷害：+7(遠程)
重量：7
武器速度：3
武器熟練類型：弩
使用類型：雙手
需求：力量10

無法使用的職業：
德魯伊
牧師%
@36 = %奇怪的面具%
@37 = %奇怪式樣的頭盔%
@38 = %這個面具的造型很特別。%
@39 = %奇怪式樣的頭盔：
這個頭盔是某套完整裝備的一部分。但是你想不到那會是什麼樣的裝備。

數據資料：

提供夜視能力並抵禦凝視攻擊。

重量：5

無法使用的職業：
法師
吟遊詩人
盜賊%
@40 = %聖手手榴彈%
@41 = %聖手手榴彈：
神之力的神聖復仇。它是這類武器中對人傷害最大的。拉保險並扔出去。接觸後爆炸。

數據資料：

傷害力：10D12 範圍傷害
攻擊範圍：65碼

重量：1
可以使用的職業：
所有%
@42 = %開鎖組合%
@43 = %開鎖組合：
一組鎖匠用工具。包括了所有用於開啟常規彈子鎖和翻轉所所需要的剔針和扳手。

數據資料：

開鎖：+45 獎勵

重量：2

可以使用的職業：
所有（但是只有盜賊能夠得益）%
@44 = %曼他特%
@45 = %曼他特：
這個印刷的小盒子裝著紅色的藥丸，它背後寫著「曼他特：一種可以用來改變腦部化學的藥，可以暫時讓記憶力更強，思考反應更快。」它的效果十分神奇，但是相當容易上癮。

數據資料：

智力：+2 獎勵
智慧：+2 獎勵
魅力：+1 獎勵
持續24小時。

副作用：
24小時過後，使用者的大腦將會燒的像漿糊，造成以下效果：
智力：-4
智慧：-4
魅力：-3
副作用持續9個小時。

重量：0

可以使用的職業：
所有%

@46 = %眼鏡%
@47 = %墨鏡%
@48 = %這副眼鏡不屬於主物質位面。%
@49 = %墨鏡：
這是一付很好看的眼鏡，配有一付就讓你覺得自己很酷。

數據資料：

魅力：+1 獎勵當裝備時

重量：0
可以使用的職業：
 所有%
@50 = %手榴彈電漿%
@51 = %手榴彈電漿：
用磁力將電漿的能量封住，爆炸後會發出高熱的電漿將人燒死。拉開保險投擲。

數據資料：

傷害力：8D8 範圍傷害
攻擊範圍：65碼

重量：1

可以使用的職業：
所有%
@53 = %來歷不明的全身鎧甲%
@55 = %這件全身鎧甲由與來歷不明的長劍和武士刀同樣的黑死金屬製成。它非常輕，並有驚人的低防禦等級。

數據資料：

防禦等級：-3
重量：10
需求：力量4

無法使用的職業：
吟遊詩人
德魯伊
法師
盜賊%
@56 = %放射線X%
@57 = %放射線X
「抗放射線的藥品，得在被放射線照射前服用，它並沒有任何副作用。」雖然它的描述提到它對一種未曾聽到的傷害提供防護，但是這些異位面藥丸能夠使使用者抵抗魔法傷害。

數據資料：

魔法傷害：+50％抵抗
持續時間：1小時

重量：0

可以使用的職業：
所有%
@58 = %小型設備%
@59 = %隱身小子%
@60 = %這個設備可以固定在你的手腕上。%
@61 = %隱身小子：
這是RobCo公司所設計的隱身小子3001型個人隱型裝置，會發出一種調幅力場，讓別人看不見你。

數據資料：

按下按鈕後可以讓使用者隱形。

重量：1

可以使用的職業：
所有%
@62 = %隱形%
@63 = %幻影消失%
@64 = %小型金屬物品%
@65 = %帶刺的手指虎%
@66 = %帶刺的手指虎： 
 一個改良後的拳套，上面的刺可以造成更多的傷害，在空手戰鬥中相當有用。

數據資料：

傷害力：+7 獎勵在徒手攻擊時

重量：1

可以使用的職業：
所有%
@67 = %治療針%
@68 = %治療針：
「一種治療用的化學物品，當注射到人體後，可以馬上的將小傷治癒。」當對準血管時，這件小設備自動將它中間的藥物注射進使用者體內。一個神奇的異位面發明。

數據資料：

治療14點HP

重量：0

可以使用的職業：
所有%
@69 = %啊……%
@70 = %治癒了%
@72 = %來歷不明的長劍%
@74 = %這把劍幾乎沒有重量，並且由不知名的黑色金屬鍛造（？）而成。它的刃看起來從來不會銹蝕或是變鈍。不幸的是，所有確認它來歷的嘗試都失敗了。所能知道的只有這把劍無論對魔法或者非魔法生物都能造成驚人的傷害。

數據資料：

每輪攻擊次數+1

零級命中值：+3
傷害力：3D12
傷害類型：揮砍
重量：1
武器速度：0
武器特長類別：長劍
使用類型：單手
需求：力量3

無法使用的職業：
德魯伊
牧師
法師%
@76 = %來歷不明的武士刀%
@78 = %這把武士刀幾乎沒有重量，並且由不知名的黑色金屬鍛造（？）而成。它的刃看起來從來不會銹蝕或是變鈍。不幸的是，所有確認它來歷的嘗試都失敗了。所能知道的只有它無論對魔法或非魔法生物都能造成驚人的傷害。

數據資料：

每輪攻擊次數+1

零級命中值：+3
傷害力：3D12
傷害類型：揮砍
重量：1
武器速度：0
武器特長類別：武士刀
使用類型：單手
需求：力量3

無法使用的職業：
德魯伊
牧師
法師%

@79 = %殺戮之狼%
@80 = %最後一個問題，君主卡斯騰，如果它是可能的%
@81 = %殺戮之狼的裝備%
@82 = %靴子%
@83 = %靴子通常由鞋匠手工製造。普通靴子使用模具來製造，但是好的靴子是專為某個人的腳來設計的。

數據資料：

重量：4%
@84 = %手套通常由皮革製成，最好的手套通常被魔法加持過。

可以使用的職業：
所有%
