@0  = ~杀戮之狼——新NPC(WeiDU)~
@1  = ~钢趾靴~
@2  = ~这些靴子里镶嵌了钢片以保护使用者。同时它们也能在肉搏战中提供帮助。

数据资料：

伤害力：+2 奖励在徒手（脚）攻击时
重量：4~

@3  = ~手套~
@4  = ~自伤惩罚手套~
@5  = ~手套通常由皮革制成，最好的手套通常被魔法加持过。

可以使用的职业
所有
自伤惩罚手套：
这件装备的原使用者是一个有着强大力量的法师，他最后变的神智不清。他主要的精神缺陷在于当他认为自己是一个“坏孩子”的时候，他就会打自己的脸。很长时间后，这双手套继承了这个习惯，成为了对冒险者的一个玩笑。

数据资料：

装备后，这件装备开始“踢自己的屁股”，并且只能被移除诅咒魔法取下。~
@6  = ~小型金属物品~
@7  = ~手指虎~
@8  = ~这一小片金属看起来不像你所见过的任何金属。~
@9  = ~手指虎：

硬铜所制的指套，带在手上扁人用的。

数据资料：

伤害力：+5 奖励在徒手攻击时

重量：1
可以使用的职业：
所有~
@10 = ~药剂~
@11 = ~壮大灵~
@12 = ~药剂通常被装在陶瓷、水晶、玻璃或金属的烧瓶和罐子里。烧瓶或是其它容器一般能够盛放对一个人来说足够剂量的药物。~
@13 = ~壮大灵：
包装上的标签对这个异界化学制品的描述是“相当先进的类固醇，可以增强肌肉的发达”。它的效果的确非常有效，但是效果过后它非常容易上瘾。

数据资料：

力量：+2 奖励
敏捷：+2 奖励
体质：+3 奖励
持续24小时。

副作用：
24小时过后，使用者的身体将会相当疲劳，造成以下效果：
力量：-2
敏捷：-3
体质：-2
副作用持续9个小时。

重量：0
可以使用的职业：
所有~
@14 = ~吞咽！~
@15 = ~能量下降~
@16 = ~金属长棒~
@17 = ~赶畜棒~
@18 = ~这个金属棒上连接着一个奇怪的装置。~
@19 = ~赶畜棒：
这是农夫们最喜爱用的工具，里面装有小型的电池，会发出电力来电牲口，或是敌人。

数据资料：

伤害力：2D2 电击
目标必需以-5通过石化/变形豁免，否则被击晕7秒。

重量：5
武器速度：4
武器特长类别：硬头锤
使用类别：单手
需求：力量5
可以使用的职业：
所有~
@21 = ~飞刀~
@23 = ~飞刀：
这件武器来自一个远离主物质位面的位面。它由你从未见过的最优质金属制成。在它的柄上用你所不认识的语言写着：
“专门用来投掷的刀子，钛金属所制，并使用雷射磨锐。”

数据资料：

每回合攻击次数：+1 奖励

伤害力：1D5+2
伤害类型：远程（穿刺）
重量：0
武器速度：0
武器特长类别：匕首
使用类别：单手
需求：力量3

无法使用的职业：
牧师~

@24 = ~工具包~
@25 = ~高级开锁组合~
@26 = ~这个包里装了些稀奇古怪各式各样的工具。~
@27 = ~高级开锁组合：
一组高级的锁匠用工具。包括了所有用于开启常规弹子锁和翻转所所需要的剔针和扳手。这套工具同样包含了一些针对更复杂的机械锁所需要的特殊工具。

数据资料：
开锁：+45 奖励

重量：2

可以使用的职业：
所有（但是只有盗贼能够得益）~
@28 = ~圆形金属物品~
@29 = ~手榴弹碎裂~
@30 = ~这个东西是金属制成的，它的重量看来很适合做一个很好的书镇。~
@31 = ~手榴弹碎裂：
利用碎片来伤人的手榴弹，里面装有一些炸药,在爆炸后会将外壳炸碎，飞出的碎片将会造成伤害。拉保险并扔出去。接触后爆炸。

数据资料：

伤害力：6D6范围伤害
攻击范围：65码

重量：1

可以使用的职业：
所有~
@33 = ~高级弩 +5~
@35 = ~高级弩 +5：
这把弩拥有极端的高品质，毫无疑问来自于另一个存在的位面，它由你所不认识的金属制成。唯一的标识是它一侧上蚀刻的“戈登自由人”和你认为是记录杀死的人的数字。

数据资料：
每回合攻击次数：+2 奖励
智力：+3 奖励

零级命中值：+5 奖励
伤害：+7(远程)
重量：7
武器速度：3
武器熟练类型：弩
使用类型：双手
需求：力量10
无法使用的职业：
 德鲁伊
 牧师~
@36 = ~奇怪的面具~
@37 = ~奇怪式样的头盔~
@38 = ~这个面具的造型很特别。~
@39 = ~奇怪式样的头盔：
这个头盔是某套完整装备的一部分。但是你想不到那会是什么样的装备。

数据资料：

提供夜视能力并抵御凝视攻击。

重量：5
无法使用的职业：
法师
吟游诗人
盗贼~
@40 = ~圣手手榴弹~
@41 = ~圣手手榴弹：
神之力的神圣复仇。它是这类武器中对人伤害最大的。拉保险并扔出去。接触后爆炸。

数据资料：

伤害力：10D12 范围伤害
攻击范围：65码

重量：1
可以使用的职业：
所有~
@42 = ~开锁组合~
@43 = ~开锁组合：
一组锁匠用工具。包括了所有用于开启常规弹子锁和翻转所所需要的剔针和扳手。

数据资料：
开锁：+45 奖励

重量：2

可以使用的职业：
所有（但是只有盗贼能够得益）~
@44 = ~曼他特~
@45 = ~曼他特：
这个印刷的小盒子装着红色的药丸，它背后写着“曼他特：一种可以用来改变脑部化学的药，可以暂时让记忆力更强，思考反应更快。”它的效果十分神奇，但是相当容易上瘾。

数据资料：

智力：+2 奖励
智慧：+2 奖励
魅力：+1 奖励
持续24小时。

副作用：
24小时过后，使用者的大脑将会烧的像浆糊，造成以下效果：
智力：-4
智慧：-4
魅力：-3
副作用持续9个小时。

重量：0
可以使用的职业：
所有~

@46 = ~眼镜~
@47 = ~墨镜~
@48 = ~这副眼镜不属于主物质位面。~
@49 = ~墨镜：
这是一付很好看的眼镜，配有一付就让你觉得自己很酷。

数据资料：

魅力：+1 奖励当装备时

重量：0
可以使用的职业：
 所有~
@50 = ~手榴弹电浆~
@51 = ~手榴弹电浆：
用磁力将电浆的能量封住，爆炸后会发出高热的电浆将人烧死。拉开保险投掷。

数据资料：

伤害力：8D8 范围伤害
攻击范围：65码

重量：1
可以使用的职业：
 所有~
@53 = ~来历不明的全身铠甲~
@55 = ~这件全身铠甲由与来历不明的长剑和武士刀同样的黑死金属制成。它非常轻，并有惊人的低防御等级。

数据资料：

防御等级：-3
重量：10
需求：力量4
无法使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼~
@56 = ~放射线X~
@57 = ~放射线X
“抗放射线的药品，得在被放射线照射前服用，它并没有任何副作用。”虽然它的描述提到它对一种未曾听到的伤害提供防护，但是这些异位面药丸能够使使用者抵抗魔法伤害。

数据资料：

魔法伤害：+50% 抵抗
持续时间：1小时

重量：0
可以使用的职业：
 所有~
@58 = ~小型设备~
@59 = ~隐身小子~
@60 = ~这个设备可以固定在你的手腕上。~
@61 = ~隐身小子：
这是RobCo公司所设计的隐身小子3001型个人隐型装置，会发出一种调幅力场，让别人看不见你。

数据资料：

按下按钮后可以让使用者隐形。

重量：1
可以使用的职业：
 所有~
@62 = ~隐形~
@63 = ~幻影消失~
@64 = ~小型金属物品~
@65 = ~带刺的手指虎~
@66 = ~带刺的手指虎： 
 一个改良后的拳套，上面的刺可以造成更多的伤害，在空手战斗中相当有用。

数据资料：

伤害力：+7 奖励在徒手攻击时

重量：1
可以使用的职业：
 所有~
@67 = ~治疗针~
@68 = ~治疗针：
“一种治疗用的化学物品，当注射到人体后，可以马上的将小伤治愈。”当对准血管时，这件小设备自动将它中间的药物注射进使用者体内。一个神奇的异位面发明。

数据资料：

治疗14点HP

重量：0
可以使用的职业：
 所有~
@69 = ~啊……~
@70 = ~治愈了~
@72 = ~来历不明的长剑~
@74 = ~这把剑几乎没有重量，并且由不知名的黑色金属锻造（？）而成。它的刃看起来从来不会锈蚀或是变钝。不幸的是，所有确认它来历的尝试都失败了。所能知道的只有这把剑无论对魔法或者非魔法生物都能造成惊人的伤害。

数据资料：

每轮攻击次数+1

零级命中值：+3
伤害力：3D12
伤害类型：挥砍
重量：1
武器速度：0
武器特长类别：长剑
使用类型：单手
需求：力量3
无法使用的职业：
 德鲁伊
 牧师
 法师~
@76 = ~来历不明的武士刀~
@78 = ~这把武士刀几乎没有重量，并且由不知名的黑色金属锻造（？）而成。它的刃看起来从来不会锈蚀或是变钝。不幸的是，所有确认它来历的尝试都失败了。所能知道的只有它无论对魔法或非魔法生物都能造成惊人的伤害。

数据资料：

每轮攻击次数+1

零级命中值：+3
伤害力：3D12
伤害类型：挥砍
重量：1
武器速度：0
武器特长类别：武士刀
使用类型：单手
需求：力量3
无法使用的职业：
 德鲁伊
 牧师
 法师~

@79 = ~杀戮之狼~
@80 = ~最后一个问题，君主卡斯腾，如果它是可能的~
@81 = ~杀戮之狼的装备~
@82 = ~靴子~
@83 = ~靴子通常由鞋匠手工制造。普通靴子使用模具来制造，但是好的靴子是专为某个人的脚来设计的。

数据资料：

重量：4~
@84 = ~手套通常由皮革制成，最好的手套通常被魔法加持过。

可以使用的职业：
所有~
