@1 = ~Vuoi che me ne vada allora?~
@2 = ~Si~
@3 = ~No~
@4 = ~D'accordo, se avrai ancora bisogno di me, mi troverai da queste parti. Ci vediamo.~
@5 = ~Molto bene.~
@6 = ~Cosa c'?<CHARNAME>?~
@7 = ~Ti piacerebbe ritornare con noi nel gruppo, Killing Wolf?~
@8 = ~Vorrei vedere cos'hai da vendere.~
@9 = ~Scusami. Pensavo che fossi qualcun'altro.~
@10 = ~Certamente. Andiamo.~
@11 = ~Senz'altro. Ecco qua......~
@12 = ~Sai <CHARNAME>, che hai l'abitudine di ripeterti? Comunque rimarr?qui intorno se avrai bisogno di me.~
