@1   = ~Cosa c'?~
@2   = ~Uhm....chi sei tu?~
@3   = ~Do cosa ti occupi?~
@4   = ~Niente. Ti parler?un'altra volta.~
@5   = ~(sorride astutamente) Mi chiamano Killing Wolf. E tu chi sei?~
@6   = ~Mi chiamano <CHARNAME>.~
@7   = ~<CHARNAME>. Il pi?malvagio bastardo che abbia mai messo piede sulla faccia di Faerun.~
@8   = ~<CHARNAME>. La donnaccia pi?malvagia che abbia mai messo piede sulla faccia di Faerun.~
@9   = ~Il mio nome non ha importanza.~
@10  = ~Bene, piacere di incontrarti <CHARNAME>. Cosa desideri?~
@11  = ~Sembri una persona che pu?badare a se stessa, ti farebbe piacere unirti al mio gruppo?~
@12  = ~Certamente. Io infatti lavoro solo con i professionisti, o comunque con persone molto abili.~
@13  = ~Grazie, ora andiamo.~
@14  = ~Ripensandoci bene, non ho ancora prenotato la stanza per te. Ma terr?comunque presente la tua disponibilit?in futuro.~
@15  = ~D'accordo, ci vediamo <CHARNAME>.~
@16  = ~Beh, <CHARNAME>, sei ancora troppo, come dire, inesperto per me. Parlami di nuovo quando sarai pi?esperto, ok?~
@17  = ~Va bene. Ti parler?nuovamente pi?in l?~
@18  = ~Se lo dici tu <CHARNAME>. Hai qualcosa in mente?~
@19  = ~Ti piacerebbe unirti al mio gruppo? Potrei sempre avvalermi di un'altra spada.~
@20  = ~D'accordo, andiamo.~
@21  = ~So ESATTAMENTE come ti senti. Torner?da te un'altra volta allora.~
@22  = ~Beh, allora vai per la tua strada.~
@23  = ~Vendo delle cose. Oggetti unici. Vuoi darci un'occhiata?~
@24  = ~Si.~
@25  = ~Ora no, grazie.~
@26  = ~D'accordo allora. Esamina bene questi oggettini.......~
@27  = ~D'accordo. Magari un'altra volta allora.~
@28  = ~D'accordo allora. Ci vediamo.~
@29  = ~Cosa c'?<CHARNAME>?~
@30  = ~Vorresti riconsiderare l'idea di entrare nel gruppo?~
@31  = ~Vorrei vedere quello che vendi.~
@32  = ~Scusami. Pensavo che fossi qualcun altro.~
@33  = ~Come ti ho gi?detto <CHARNAME>, sei ancora molto inesperto per me. Io lavoro solo con i professionisti, o comunque con persone molto abili. Ritorna quando avrai pi?esperienza.~
@34  = ~Succede. Di solito si somigliano tutti quelli che indossano una Corazza di Piastre Completa.~
