@1   = ~What's happenin'?~
@2   = ~Uhm....who are you?~
@3   = ~What do you do?~
@4   = ~Nothing.  I'll talk to you some other time.~
@5   = ~(smiles knowingly) I'm called Killing Wolf.  Who're you?~
@6   = ~<CHARNAME> is what I go by.~
@7   = ~<CHARNAME>.  The evilest bastard to ever walk the face of Faerun.~
@8   = ~<CHARNAME>.  The evilest bitch to ever walk the face of Faerun.~
@9   = ~My name is not important.~
@10  = ~Well, nice to meet ya <CHARNAME>.  You got somethin' on your mind?~
@11  = ~You look like you can handle yourself, care to join my party?~
@12  = ~Sure.  I only work with professionals, or those close to it anyway.~
@13  = ~Thanks, let's go.~
@14  = ~On second thought, I don't have room for you.  I'll be sure to remember your availability though.~
@15  = ~Alright, see ya 'round <CHARNAME>.~
@16  = ~Well, <CHARNAME>, you're just a little too green for me.  Talk to me when you're all grown up, ok?~
@17  = ~I understand.  Talk to you some other time.~
@18  = ~If you say so <CHARNAME>.  You got somethin' on your mind?~
@19  = ~How about joining my party?  I could always use another sword arm.~
@20  = ~Right, let's go.~
@21  = ~I know EXACTLY how you feel.  I will check back with you at another time then.~
@22  = ~Alright, go about your way then.~
@23  = ~I sell things, genius.  Unique things.  Wanna have a look?~
@24  = ~Yeah.~
@25  = ~Not really.~
@26  = ~Alright then.  Check out these babies right here.......~
@27  = ~Alright.  Maybe some other time then.~
@28  = ~Alright, then.  See ya 'round.~
@29  = ~What's happenin' <CHARNAME>?~
@30  = ~Would you reconsider joining my party?~
@31  = ~Let me see what you have for sale.~
@32  = ~What?  Oh.  Nevermind.  I thought you were someone else.~
@33  = ~Like I said before <CHARNAME>, you're too green for me.  I only work with professionals or those close to it anyways.  Ask me when you're more experienced.~
@34  = ~It happens.  Everybody basically looks alike in Full Plate Mail.~
