@1 = ~Ты хочешь, чтоб я ушел?~
@2 = ~Да.~
@3 = ~Нет.~
@4 = ~Хорошо, ты знаешь где меня искать. Увидимся.~
@5 = ~Прекрасно.~
@6 = ~Что тебе нужно, <CHARNAME>?~
@7 = ~Ты не хотел бы снова путешествовать со мной, Степной Волк?~
@8 = ~Хотелось бы взглянуть на твои товары.~
@9 = ~Что? А-а-а, нет, ничего. Шли мимо, решили заглянуть, обознались.~
@10 = ~Конечно. Пошли.~
@11 = ~Все, что у меня есть, к твоим услугам. Подходи ближе......~
@12 = ~Знаешь, <CHARNAME>, всякий раз, когда ты оказываешься поблизости, в городе начинаются волнения.~
