@1 = ~Что вам угодно?~
@2 = ~Э-э-э....кто ты?~
@3 = ~Что ты тут делаешь?~
@4 = ~Ничего. Не хочу тебя отвлекать.~
@5 = ~(многозначительно улыбается) Зовите меня - Степной Волк. А кто - вы?~
@6 = ~<CHARNAME>, если тебе это так важно.~
@7 = ~<CHARNAME>. Величайший злодей на просторах Фаэруна.~
@8 = ~<CHARNAME>. Величайшая стерва на просторах Фаэруна.~
@9 = ~Мое имя тебя не касается.~
@10 = ~Ха, рад встретить вас, <CHARNAME>. Мне кажется вы что-то задумали?~
@11 = ~Ты похож на парня, который умеет постоять за себя. Не желаешь составить мне компанию?~
@12 = ~Разумеется, но я работаю только с профессионалами. Или, по крайней мере с теми, кто соответствует моему уровню подготовки.~
@13 = ~Отлично, пошли.~
@14 = ~Извини, прямо сейчас мне не нужны лишние помощники. Но, если такая нужда возникнет, я буду иметь тебя в виду..~
@15 = ~Отлично, <CHARNAME>. Увидимся позже~
@16 = ~Знаешь, <CHARNAME>, по сравнению со мной - ты еще жалкий новичек. Поговорим, когда ты научишься хоть чему-нибудь, лады?~
@17 = ~Понимаю. Ладно, поговорим в другой раз.~
@18 = ~Ну, раз вы так говорите, <CHARNAME>... Похоже, вы что-то задумали?~
@19 = ~Может нам объединиться? Я высоко ценю крепкую руку, умеющую держать меч.~
@20 = ~Все нормально, пойдем.~
@21 = ~Знаешь, я ТАК тебя понимаю. Надеюсь, при следующей нешей встрече, ты изменишь свое мнение.~
@22 = ~Как хотите. В таком случае, идите куда шли.~
@23 = ~Торгую, детка. Уникальными вещами. Чистейший эксклюзив. Хотите взглянуть?~
@24 = ~Еще бы!~
@25 = ~Вот уж нет.~
@26 = ~Отлично. Уверен, вам обязательно что-нибудь понравится.......~
@27 = ~Как хотите. Тогда как-нибудь в другой раз.~
@28 = ~Как угодно. Надеюсь, еще увидимся.~
@29 = ~Что вам угодно, <CHARNAME>?~
@30 = ~Ты не хотел бы снова путешествовать со мной?~
@31 = ~Хотелось бы взглянуть на твои товары.~
@32 = ~Что? А-а-а, нет, ничего. Шли мимо, решили заглянуть, обознались.~
@33 = ~Как я уже говорил, <CHARNAME>, по сравнению со мной - ты все еще жалкий новичек. Я работаю только с профессионалами. Или, по крайней мере с теми, кто соответствует моему уровню подготовки. Поговорим, когда ты научишься чему-нибудь как следует, лады?~
@34 = ~Такое часто случается. В этой броне мы все немного похожи.~
