@0 = ~KWolf - new NPC (WeiDU)~
@1 = ~Сапоги с набойками~
@2 = ~Эти сапоги имеют стальные набойки, для защиты пальцев владельца. Они очень полезны в рукопашном бою.

ПОКАЗАТЕЛИ:

Урон: +2 бонус, при атаке ногами
Вес:  4~
@3 = ~Перчатки~
@4 = ~Перчатки самоистязания~
@5 = ~Перчатки самоистязания:
Изначально эти перчатки принадлежали магу такой огромной силы, что со временем она помутила его разум. Он постоянно бил себя по лицу и приговаривал: "плохой мальчик". Впоследствии перчатки впитали это безумие и с тех пор их подбрасывают тем, над кем хотят подшутить.

ПОКАЗАТЕЛИ:

Будучи одетыми, перчатки заставляют владельца бить себя по лицу и могут быть сняты только с помощью заклинания "удалить проклятие".~
@6 = ~Маленькая железяка~
@7 = ~Стальной кастет~
@8 = ~Эта маленькая железная штуковина не напоминает вам ничего из того, что вам доводилось когда-либо видеть.~
@9 = ~Стальной кастет:
Стальные кастеты, как следует из названия, делают из стали. Они защищают руку и причиняют острую боль соперникам при удачном попадании.

ПОКАЗАТЕЛИ:

Урон: +5 бонус, при атаке кулаками

Вес: 1
Используется:
 Всеми~
@10 = ~Снадобье~
@11 = ~БАФФОУТ!!~
@12 = ~Снадобья обычно хранятся в плотно закрытых упаковках и содержат зелья и порошки на один прием, которые позволяют изменять ваши параметры в той или иной степени.~
@13 = ~Баффоут:
Эти загадочные пилюли произведены явно не на Фаэруне. Этикетка гласит - "Высоко-эффективные стероиды. При приеме увеличивают силу, телосложение и ловкость." Пилюли способны творить просто чудеса, однако имеют ряд побочных эффектов и не рекомендованы для широкого использования.

ПОКАЗАТЕЛИ:

Сила: +2 бонус
Ловкость: +2 бонус
Телосложение: +3 бонус
Длительность - 24 часа.

Побочные эффекты:
По истечении 24 часов тело испытывает жесточайшую ломку, с целью возместить потраченную энергию:
Сила: -2
Ловкость: -3
Телосложение: -2
Продолжительность побочных эффектов - 9 часов.

Вес: 0 
Используется:
 Всеми~
@14 = ~Глоток!~
@15 = ~Energy Drain~
@16 = ~Длинный металлический прут~
@17 = ~Погоняло~
@18 = ~К этой металлической палке приделано какое-то странное устройство.~
@19 = ~Погоняло:
Модель "Лучший Друг Фермера" предназначена прежде всего для обращения с крупным рогатым скотом. Производство компании "Ваттс-Электроник".

ПОКАЗАТЕЛИ:

Урон:  2D2 Электричеством
Цель должна сделать спасбросок против окаменения/превращения со штрафом -5 или будет ошеломлена на 7 секунд. 

Вес: 5
Фактор скорости: 4
Спецификация: Булава
Тип:  1-ручный
Требуется: 5 Силы
Используется:
 Всеми~
@21 = ~Метательный нож~
@23 = ~Метательный нож:
Это оружие изготовлено вовсе не на Первичном Плане, а где-то очень далеко. Оно сделано из высококачественной стали, которую раньше вам видеть не доводилось. И хоть большая часть надписи вам не понятна, вы все же можете разобрать несколько слов:
"Сбалансирован специально для метания. Изготовлен из титана. Лазерная заточка."

ПОКАЗАТЕЛИ:

Одна дополнительная атака за раунд.

Урон:  1D5+2
Тип Урона:   метательное (колющее)
Вес: 0
Фактор скорости: 0
Тип Навыка: Кинжалы
Вид:  1-ручный
Требует: 3 Сила
Не используется:
 Священниками~
@24 = ~Набор инструментов~
@25 = ~Расширенный набор отмычек~
@26 = ~В набор входят различные непонятные инструменты.~
@27 = ~Набор отмычек:
В состав входит все необходимое для вскрытия любых замков. Комплект включает в себя и специальные приспособления для работы со сложными механическими замками.

ПОКАЗАТЕЛИ:

Вскрыть замок:  +45 бонус

Вес: 2
Используется:
 Всеми (но реальную пользу получат только воры)~
@28 = ~Круглая железяка~
@29 = ~Осколочная граната~
@30 = ~Эта штука сделана из металла. Она круглая и довольно легкая. Больше всего она напоминает вам пресс-папье.~
@31 = ~Осколочная граната:
Обычная разрывная граната. Содержит небольшое количество взрывчатого вещества, основная масса осколков образуется из остатков оболочки. Взрывается при ударе.  

ПОКАЗАТЕЛИ:

Урон: 6D6 всем в зоне действия
Дальность атаки: 26 метров. 
Вес: 1
Используется:
 Всеми~
@33 = ~Улучшенный арбалет +5~
@35 = ~Улучшенный арбалет +5:
Это арбалет очень высокого качества, изготовленный где-то очень далеко из материалов, которые вы раньше никогда не видели. На прикладе вырезано имя: "Гордон Фриман" и сделано несколько засечек, которые, судя по всему, обозначают количество поверженных врагов.


ПОКАЗАТЕЛИ:

Две дополнительных атаки за раунд
Интеллект:  +3 бонус

THACO:  +5 бонус
Урон:  +7 (стрелковый)
Вес: 7
Фактор скорости: 3
Специализация: Арбалет
Тип:  2-ручный
Требуется: 10 Силы
Не используется:
 Друидами
 Священниками~
@36 = ~Странная маска~
@37 = ~Шлем удивительного дизайна~
@38 = ~Странная маска, изготовленная неизвестно кем, неизвестно когда и неизвестно зачем.~
@39 = ~Шлем удивительного дизайна:
Этот шлем, судя по всему, является частью удивительного защитного костюма. Однако, где остальная часть этого костюма - неизвестно.

ПОКАЗАТЕЛИ:

Дает способность Инфравидения и защищает от газовых атак.

Вес: 5
Не используется:
 Магами
 Бардами
 Ворами~
@40 = ~Священная граната~
@41 = ~Священная граната Антиоха:
Священный реликт невероятной мощи. Это оружие лучшее в своем классе. Дерните кольцо и бросайте. Взрывается при контакте.  

ПОКАЗАТЕЛИ:

Урон: 10D12 всем в зоне действия
Дальность атаки: 26 метров.

Вес: 1
Используется:
 Всеми~
@42 = ~Набор отмычек~
@43 = ~Отмычки:
В состав входит все необходимое для вскрытия любых замков. 

ПОКАЗАТЕЛИ:

Вскрыть замок:  +30 бонус

Вес: 1
Используется:
 Всеми (но реальную пользу получат только воры)~
@44 = ~МЕНТАТ~
@45 = ~Ментат:
Маленькая разрисованная коробочка, в которой хранятся пилюли. На обороте указано: "МЕНТАТ: стимулирующий умственную деятельность препарат, улучшает память и ускоряет мыслительные процессы." Пилюли способны творить просто чудеса, однако имеют ряд побочных эффектов и не рекомендованы для широкого использования.

ПОКАЗАТЕЛИ:

Интеллект: +2 бонус
Мудрость: +2 бонус
Харизма: +1 бонус
Продолжительность - 24 часа.

Побочные эффекты:
По прошествии двадцати четырех часов голова начинает буквально раскалываться. Мозг получает страшные повреждения:

Интеллект: -4
Мудрость: -4
Харизма: -3
Побочные эффекты длятся 9 часов.

Вес: 0 
Используется:
 Всеми~
@46 = ~Очки~
@47 = ~Стильное пенсне~
@48 = ~Эти очки не с Первичного Материального Плана.~
@49 = ~Стильное пенсне:
Эти очки настолько великолепны, что, просто надев их, вы чувствуете себя чертовски привлекательными и уверенными в себе.

ПОКАЗАТЕЛИ:

Харизма: +1 бонус, когда одеты

Вес: 0
Используются:
 Всеми~
@50 = ~Плазменная граната~
@51 = ~Плазменная граната:
Сжатая магнитом плазма. При детонации высвобождает поток мощной и разрушительной энергии. Дерните кольцо и бросайте.

ПОКАЗАТЕЛИ:

Урон: 8D8 всем в зоне действия
Дальность атаки: 26 метров.

Вес: 1
Используется:
 Всеми~
@53 = ~Полный Панцирь Неизвестного Происхождения~
@55 = ~Этот полный латный доспех, кажется, изготовлен из того же черного металла, что и оружие Неизвестного Происхождения. Он очень легок и отлично защищает владельца.

ПАРАМЕТРЫ:

Класс Брони: -3
Вес: 10
Требуется: 4 Силы 
Не используется:
 Бардами
 Друидами
 Магами
 Ворами~
@56 = ~РАД-X~
@57 = ~Рад-X:
"Анти-радиационные пилюли, принимаемые перед облучением. Побочных эффектов не выявлено." В инструкции говорится о защите от каких-то неведомых вам сил, но при переносе в наш мир их действие трансформировалось в защиту от магии.

ПОКАЗАТЕЛИ:

Сопротивление магии: +50% бонус
Продолжительность:  1 час

Вес: 0
Используется:
 Всеми~
@58 = ~Странное устройство~
@59 = ~Маскировщик~
@60 = ~Это устройство можно закрепить на запястье.~
@61 = ~Маскировщик:
Маскировщик производства "RobCo 3001" для физических лиц. Генерирует энергетическое поле, которое передает свет без искажений от одного края к другому, скрывая то, что расположено внутри поля.

ПОКАЗАТЕЛИ:

Делает владельца невидимым при нажатии на кнопку.

Вес: 1
Используется:
 Всеми~
@62 = ~Невидимка~
@63 = ~Иллюзия развеяна~
@64 = ~Маленькая железяка~
@65 = ~Шипованный кастет~
@66 = ~Шипованный кастет:
Улучшенная версия обычного кастета. Шипованный кастет наносит больше повреждений, разрывая плоть соперника в схватке без оружия.

ПОКАЗАТЕЛИ:

Урон: +7 бонус, при атаке кулаками

Вес: 1
Используется:
 Всеми~
@67 = ~СтимПак~
@68 = ~СтимПак:
Стимулирующий пакет. Этот заморский препарат при впрыскивании в большинстве случаев обеспечивает немедленное заживление ран.

ПОКАЗАТЕЛИ:

Излечивает 14 HP за раз

Вес: 0
Используется:
 Всеми~
@69 = ~а-ах...~
@70 = ~Вылечен~
@72 = ~Длинный меч Неизвестного Происхождения~
@74 = ~Этот меч практически ничего не весит и изготовлен из неизвестного вам черного металла. Лезвие не ржавеет и не стирается. К сожалению, неизвестно, где он был изготовлен. Все, что можно сказать наверняка - меч наносит огромные повреждения любому магическому и не магическому противнику.

ПОКАЗАТЕЛИ:

+1 атака за раунд
 
THAC0: +3 бонус
Урон:  3D12
Тип урона: рубящий
Вес:  1
Фактор скорости:  0
Специализация:  Длинный меч
Тип:  1-ручный
Требуется:  3 Силы
Не используется:
 Друидами
 Священниками
 Магами~
@76 = ~Катана Неизвестного Происхождения~
@78 = ~Эта катана практически ничего не весит и изготовлена из неизвестного вам черного металла. Лезвие не ржавеет и не стирается. К сожалению, неизвестно, где она была изготовлена. Все, что можно сказать наверняка - катана наносит огромные повреждения любому магическому и не магическому противнику.

ПОКАЗАТЕЛИ:

+1 атака за раунд
 
THAC0: +3 бонус
Урон:  3D12
Тип урона:  рубящий
Вес:  1
Фактор скорости: 0
Специализация: Катана
Тип:  1-ручный
Требуется: 3 Силы
Не используется:
 Друидами
 Священниками
 Магами~
@79 = ~Степной Волк~
@80 = ~Всего один последний вопрос, Повелитель Карстон, если можно.~
@81 = ~Лавка Степного Волка~
@82 = ~Сапоги~
@83 = ~Сапоги обычно бывают ручной работы и делают их сапожники. Простые сапоги делают по шаблону, а вот хорошие делаются на заказ. 

ПАРАМЕТРЫ:

Вес:  4~
@84 = ~Чаще всего перчатки делают из кожи. Лучшие образцы бывают магически зачарованы и очень высоко ценятся.

Используется:
 Всеми~
